services:
  mysql:
    container_name: mysql_db_dev
    image: mysql:latest
    restart: always
    ports:
      - "53308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: tripot_dev
    networks:
      - doc-net-dev
    volumes:
      - ./data/:/var/lib/mysql
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql #schema.sql 실행을 위한 설정. docker-compose.yml과 schema.sql이 같은 루트 경로에 있어야 한다.(경로 수정 가능)


  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    networks:
      - doc-net-dev
    volumes:
      - ./redis-data:/data

  web-dev:
    container_name: web-dev
    image: theperz/tripot-dev
    env_file:
      - dev.env
    ports:
      - "8080:8080"
    depends_on:
      - mysql
      - redis
    networks:
      - doc-net-dev


networks:
  doc-net-dev:
    driver: bridge

